services:
  samba:
    image: dockurr/samba
    container_name: samba
    environment:
      NAME: Data
      USER: samba
      PASS: samba
      UID: '1000'
      GID: '1000'
    ports:
      - '445:445'
    volumes:
      - '/data/backup/smb:/storage'
      - '/home/mint/smb/smb.conf:/etc/samba/smb.conf'
    restart: always

